{
  "name": "AutoSoftware",
  "short_name": "AutoSoftware",
  "description": "AI-powered code analysis and improvement",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["developer tools", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard overview",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View and manage tasks",
      "url": "/tasks",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "New Task",
      "short_name": "New Task",
      "description": "Create a new task",
      "url": "/tasks?action=new",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
